[BearLibTerminal]
window.title="Terminal Farm"
window.size="80x40"
; standard font used
font: Tahin_16x16_rounded.png, size=16x16
;other font that can be used by '[font=gothic]text here[/font]'
gothic font: 16x16gothic.png, size=16x16
